# Attendance

./: Attendance.sln
Attendance/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShell2.cs  Attendance.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Attendance/Data/: DataClass.cs
Attendance/Interfaces/: IAndroid.cs  IHtml.cs
Attendance/Location/: LocationClass.cs
Attendance/Models/: CollectionItem.cs  messages.cs
Attendance/Pages/: AccountSettings.xaml  AccountSettings.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminUpdateEmployee.xaml  AdminUpdateEmployee.xaml.cs  AdminUpdateStock.xaml  AdminUpdateStock.xaml.cs  ApplyLeave.xaml  ApplyLeave.xaml.cs  Attendance2.xaml  Attendance2.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Chats.xaml  Chats.xaml.cs  DailyReport.xaml  DailyReport.xaml.cs  DataGrid.xaml.cs  Datagrid.xaml  DeviceChanges.xaml  DeviceChanges.xaml.cs  EmployeeAccountAccess.xaml  EmployeeAccountAccess.xaml.cs  EmployeeAttendance.xaml  EmployeeAttendance.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  GeoLocationSettings.xaml  GeoLocationSettings.xaml.cs  LeaveRequests.xaml  LeaveRequests.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  ManageEmployee.xaml  ManageEmployee.xaml.cs  (+48 more)
Attendance/Resources/Raw/: HTMLPage1.html
BlazorGrid/: App.xaml  App.xaml.cs  BlazorGrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorGrid/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorGrid/Pages/: FetchData.razor
BlazorGrid/Shared/: NavMenu.razor
BlazorGrid/wwwroot/: index.html
